<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpSocial - Boost Smarter, Grow Smarter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen items-center justify-center p-4 bg-gradient-to-br from-green-100 to-blue-100">

    <div class="bg-white p-8 rounded-3xl shadow-xl max-w-4xl w-full text-center mb-8">
        <!-- Logo Section -->
        <div class="mb-8">
            <img src="/upsocial logo/upsociallogo.png" alt="UpSociallogo" class="mx-auto w-48 h-auto rounded-lg shadow-none bg-transparent">
        </div>
        <!-- Headline -->
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-4 leading-tight">
            Boost Your Social Media, <span class="text-green-600">Grow Smarter</span>
        </h1>

        <!-- Subtitle/Description -->
        <p class="text-lg text-gray-600 mb-8 px-4">
            Unlock your true potential online. UpSocial helps you achieve viral reach and authentic engagement on your favorite platforms.
        </p>

        <!-- Call to Action Button -->
        <a href="https://wa.me/2348167721477?text=hello%2C%20how%20can%20i%20get%20started" target="_blank" rel="noopener noreferrer"
           class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-green-300">
            Get Started Now
        </a>
    </div>

    <!-- Why Choose UpSocial Section -->
    <div class="bg-white p-8 rounded-3xl shadow-xl max-w-4xl w-full text-center mb-8">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Why Choose <span class="text-green-600">UpSocial</span>?</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 class="font-semibold text-xl text-gray-700 mb-2 flex items-center">
                    <svg class="w-6 h-6 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    Authentic Growth
                </h3>
                <p class="text-gray-500">We prioritize real engagement from genuine users, ensuring your growth is sustainable and impactful. Say goodbye to fake followers and hello to a vibrant community.</p>
            </div>
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 class="font-semibold text-xl text-gray-700 mb-2 flex items-center">
                    <svg class="w-6 h-6 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    Lightning Fast Results
                </h3>
                <p class="text-gray-500">Our optimized strategies deliver quick and visible results, helping you gain traction faster than ever before. Watch your presence soar in no time!</p>
            </div>
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 class="font-semibold text-xl text-gray-700 mb-2 flex items-center">
                    <svg class="w-6 h-6 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c1.657 0 3 .895 3 2s-1.343 2-3 2-3-.895-3-2 1.343-2 3-2z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18c-1.657 0-3-.895-3-2s1.343-2 3-2 3-.895 3-2-1.343-2-3-2z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a9 9 0 00-9 9c0 4.97 3.09 9 7.5 9s7.5-4.03 7.5-9a9 9 0 00-9-9z"></path></svg>
                    Tailored Strategies
                </h3>
                <p class="text-gray-500">Every client is unique. We craft personalized boosting strategies that align with your specific goals and target audience, ensuring maximum effectiveness.</p>
            </div>
        </div>
    </div>

    <!-- How It Works Section -->
    <div class="bg-white p-8 rounded-3xl shadow-xl max-w-4xl w-full text-center mb-8">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">How It <span class="text-green-600">Works</span></h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm border border-gray-100">
                <div class="text-4xl font-bold text-green-500 mb-4">1</div>
                <h3 class="font-semibold text-xl text-gray-700 mb-2">Connect With Us</h3>
                <p class="text-gray-500">Click the "Get Started Now" button to initiate a conversation on WhatsApp. Tell us about your social media goals.</p>
            </div>
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm border border-gray-100">
                <div class="text-4xl font-bold text-green-500 mb-4">2</div>
                <h3 class="font-semibold text-xl text-gray-700 mb-2">Strategy & Setup</h3>
                <p class="text-gray-500">We'll discuss your needs and devise a custom boosting strategy tailored just for you. Our team will then set everything up seamlessly.</p>
            </div>
            <div class="bg-gray-50 p-6 rounded-xl shadow-sm border border-gray-100">
                <div class="text-4xl font-bold text-green-500 mb-4">3</div>
                <h3 class="font-semibold text-xl text-gray-700 mb-2">Watch Your Growth</h3>
                <p class="text-gray-500">Sit back and observe your social media presence grow with real engagement and increased visibility. We'll keep you updated every step of the way!</p>
            </div>
        </div>
    </div>

    <!-- Testimonial Section (Example - can be made dynamic) -->
    <div class="bg-white p-8 rounded-3xl shadow-xl max-w-4xl w-full text-center mb-8">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">What Our Clients <span class="text-green-600">Say</span></h2>
        <blockquote class="text-xl italic text-gray-700 leading-relaxed">
            "UpSocial transformed our online presence! The growth was immediate and truly authentic. Highly recommend for anyone serious about social media."
            <footer class="mt-4 text-gray-600 text-lg font-semibold">- Wisdom</footer>
        </blockquote>
    </div>

    <!-- Footer -->
    <footer class="mt-8 text-gray-500 text-sm">
        &copy; 2024 UpSocial. All rights reserved.
    </footer>

</body>
</html>
